<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página estoque</title>
    <link rel="stylesheet" href="styleproduto.css">
</head>
<body>
   
    <header>
        <h1><em>LUMEN</em></h1>
        
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="ctrl-estoque.html">Controle de Estoque</a></li>
            <li><a href="add-produto.html">Adicionar Produto</a></li>
            <li><a href="funcionarios.html">Funcionários</a></li>
            <li><a href="vendas.html">Página de Venda</a></li>
            <li><a href="historico-vendas.html">Histórico de vendas</a></li>
        </ul>
    </nav>

    
    <h2 class="titulo">Adicionar Produto</h2>
    <main>
    <form action="">
        <div>
            <label for="link-foto">Link para foto: </label>
            <input type="url" id="link-foto" name="link-foto">
        </div>
        <br>
        <div>
            <label for="descricao">Descrição do produto: </label>
            <!-- Adicione o id apropriado para o input abaixo -->
            <input type="text" id="descricao" name="descrição">
        </div>
        <br>
        <div>
            <label for="preco">Preço (em R$): </label>
            <!-- Adicione o id apropriado e o type para receber números abaixo -->
            <input type="number" id="preco" name="preço">
        </div>
        <br>
        <div>
            <!-- Preencha as propriedades necessárias para os elementos abaixo -->
            <label>Quantidade disponível: </label>
            <input  type="number" id="Quantidade disponível" name="Quantidade disponível">> 
        </div>
<br>
        <div class="form-add">
            <!-- Adicione ao type do botão abaixo o valor para que ele submeta o formulário -->
            <button type="submit">Adicionar</button>
        </div>

    </form>
</main>
<aside>
    <h3>Notícias Recentes</h3>
    <p>Fique por dentro das últimas atualizações.</p>
</aside>

<footer>
    <p>&copy; 2024 Site Fictício. Feito por Éllen.</p>
</footer>
</body>
</html>