<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página estoque</title>
    <link rel="stylesheet" href="styleestoque.css">
</head>
<body>
   
    <header>
        <h1><em>LUMEN</em></h1>
        
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="ctrl-estoque.html">Controle de Estoque</a></li>
            <li><a href="add-produto.html">Adicionar Produto</a></li>
            <li><a href="funcionarios.html">Funcionários</a></li>
            <li><a href="vendas.html">Página de Venda</a></li>
            <li><a href="historico-vendas.html">Histórico de vendas</a></li>
        </ul>
    </nav>

    
    <h2 class="titulo">Controle de Estoque</h2>
    <main>
    <table class="estoque" border> 
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            <td><img src="lustre1.webp" alt="PENDENTE LED PRETO- 75W - 3000K" height="250px" width="250px"/></td>
            <td>PENDENTE LED PRETO- 75W - 3000K - DCD03010 / SINDORA </td>
            <td> R$ 1.125,00 </td>
            <td> 9 </td>
        </tr>

        <tr>
            <td><img src="lustre2.webp" alt="PENDENTE LED DOURADO 113W LUZ DIRETA" height="250px" width="250px"/></td>
            <td> PENDENTE LED DOURADO 113W LUZ DIRETA - DCD03005 / SINDORA  </td>
            <td> R$ 2.429,70 </td>
            <td> 3 </td>
        </tr>

        <tr>
            <td><img src="lustre3.webp" alt="PENDENTE ZIG (C)57CM (L)47CM (A)26CM 1X35W 3000K" height="250px" width="250px"/></td>
            <td> PENDENTE ZIG (C)57CM (L)47CM (A)26CM 1X35W 3000K - Bella Iluminação </td>
            <td> R$ 1.350,00 </td>
            <td> 8 </td>
        </tr>

        <tr>
            <td><img src="lustre4.webp" alt="PENDENTE FLUIRE DOURADO (D)28CM (A)74CM 1X30W 3000K" height="250px" width="250px"/></td>
            <td>PENDENTE FLUIRE DOURADO (D)28CM (A)74CM 1X30W 3000K - Bella Iluminação </td>
            <td> R$ 1.885,05 </td>
            <td> 12 </td>
        </tr>
       

    </table>
</main>
<aside>
    <h3>Notícias Recentes</h3>
    <p>Fique por dentro das últimas atualizações.</p>
</aside>

<footer>
    <p>&copy; 2024 Site Fictício. Feito por Éllen.</p>
</footer>
</body>
</html>