<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página estoque</title>
    <link rel="stylesheet" href="stylefuncionarios.css">
</head>
<body>
    <header>
        <h1><em>LUMEN</em></h1>
        
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="ctrl-estoque.html">Controle de Estoque</a></li>
            <li><a href="add-produto.html">Adicionar Produto</a></li>
            <li><a href="funcionarios.html">Funcionários</a></li>
            <li><a href="vendas.html">Página de Venda</a></li>
            <li><a href="historico-vendas.html">Histórico de vendas</a></li>
        </ul>
    </nav>


    <h2 class="titulo">Funcionários</h2>
    <!-- Crie uma lista de funcionários usando as tags que você aprendeu hoje abaixo \/ -->
     <main>
    <table>
        <tr>
            <th>Éllen Vieira</th>
            <th>Yasmin Vargas</th>
        </tr>
        <tr>
            <th>  <img src="funcionaria ÉLLEN.jpeg" height="200px" width="200px"></th>
            <th>  <img src="funcionaria RAI.jpeg" height="200px" width="200px"></th>
        </tr>
    </table>
</main>
<aside>
    <h3>Notícias Recentes</h3>
    <p>Fique por dentro das últimas atualizações.</p>
</aside>

<footer>
    <p>&copy; 2024 Site Fictício. Feito por Éllen.</p>
</footer>
</body>
</html>