<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página estoque</title>
    <link rel="stylesheet" href="stylehistorico.css">
</head>
<body>
    <header>
        <h1><em>LUMEN</em></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="ctrl-estoque.html">Controle de Estoque</a></li>
            <li><a href="add-produto.html">Adicionar Produto</a></li>
            <li><a href="funcionarios.html">Funcionários</a></li>
            <li><a href="vendas.html">Página de Venda</a></li>
            <li><a href="historico-vendas.html">Histórico de vendas</a></li>
        </ul>
    </nav>

    <h2 class="titulo">Histórico de Venda</h2>
    <main>
        <h3 class="h3">Informações de venda:</h3>
        <div>
            <label for="Horário">Horário da venda: </label>
            <!-- Adicione o id apropriado para o input abaixo -->
            <input type="time" id="horario" name="horario">
        </div><br>
        <label>Funcionário que realizou a venda:</label>
       <br>
       <input type="radio" id="Éllen" name="funcionario" value="Éllen">
        <label for="Éllen">Éllen Vieira</label><br>
        <input type="radio" id="Yasmin" name="funcionario" value="Yasmin">
        <label for="Yasmin">Yasmin Vargas</label><br>
        <div>
           <br> <label for="preco">Valor total (em R$): </label>
            <!-- Adicione o id apropriado e o type para receber números abaixo -->
            <input type="number" id="preco" name="preço">
        </div>
        <br>
        <label>Forma de pagamento:</label><br>
        <select name="Forma de pagamento" id="Forma de pagamento">
        <option value="Dinheiro">Dinheiro</option>
        <option value="Cartão">Cartão</option>
    </select><br>
    <br><div class="form-add">
        <!-- Adicione ao type do botão abaixo o valor para que ele submeta o formulário -->
        <button type="submit">Resetar</button>
    </div>
    </main>
    <aside>
        <h3>Notícias Recentes</h3>
        <p>Fique por dentro das últimas atualizações.</p>
    </aside>

    <footer>
        <p>&copy; 2024 Site Fictício. Feito por Éllen.</p>
    </footer>
    </body>