<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo(a) a loja <em>LUMEN</em>!</h1>
        
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="ctrl-estoque.html">Controle de Estoque</a></li>
            <li><a href="add-produto.html">Adicionar Produto</a></li>
            <li><a href="funcionarios.html">Funcionários</a></li>
            <li><a href="vendas.html">Página de Venda</a></li>
            <li><a href="historico-vendas.html">Histórico de vendas</a></li>
        </ul>
    </nav>

    <main>
        <section id="sobre">
            <h2>Sobre Nós</h2>
            <p>Fundada em 2015, a Lumen teve como propósito inicial a comercialização apenas de produtos para iluminação decorativa, em 2016, buscando agregar valor ao acabamento de ambientes, foi adicionado ao portifólio do negócio a comercialização e instalação de Cortinas e Persianas sob medida. Com uma equipe apaixonada e comprometida, estamos empenhados em transformar seus ambientes com nossos produtos e superar as expectativas dos nossos clientes. Nossa equipe é treinada e capacitada para auxiliar na escolha e instalação de todos nossos produtos, sempre buscando novidades para a satisfação dos clientes.</p>
        </section>

        <section id="servicos">
            <h2>Nossos Serviços</h2>
            <p>Aqui, você encontrará uma ampla seleção de soluções de iluminação, projetadas para transformar ambientes e criar atmosferas únicas. Nossa equipe está dedicada a oferecer o melhor atendimento e as mais inovadoras opções de produtos para atender às suas necessidades. Navegue pelo nosso site e descubra como podemos ajudar a iluminar a sua vida com qualidade e elegância. Se precisar de ajuda ou tiver dúvidas, estamos à disposição para auxiliá-lo.</p>
        </section>
    </main>

    <aside>
        <h3>Notícias Recentes</h3>
        <p>Fique por dentro das últimas atualizações.</p>
    </aside>

    <footer>
        <p>&copy; 2024 Site Fictício. Feito por Éllen.</p>
    </footer>

</body>
</html>
