body {
    font-family: Arial, sans-serif; /* Fonte da página (Arial ou outra sans-serif) */
    margin: 0; /* Remove a margem externa padrão do navegador */
    padding: 0; /* Remove o padding (espaço interno) padrão */
    background-color: #f5c979; /* Define uma cor de fundo suave (azul claro) para o corpo da página */
}

/* Estiliza o cabeçalho (header), que geralmente contém o título principal da página */
header {
    background-color: #d38900; /* Cor de fundo verde escuro para o header */
    color: rgb(255, 255, 255); /* Define a cor do texto como branco para contraste */
    padding: 20px; /* Adiciona espaçamento interno de 20px ao redor do conteúdo do header */
    text-align: center; /* Centraliza o conteúdo (texto) no header */
   
}
nav {
    background-color: #d38900; /* Cor de fundo verde ainda mais escuro para o nav */
    color: rgb(255, 255, 255); /* Texto branco para manter o contraste com o fundo escuro */
    padding: 10px; /* Adiciona 10px de espaçamento interno em volta do conteúdo de navegação */
    text-align: center; /* Centraliza o conteúdo do menu de navegação */
}
nav ul {
    list-style: none; /* Remove os marcadores (bolinhas) da lista */
    padding: 0; /* Remove o padding interno da lista */
    margin: 0; /* Remove a margem externa da lista */
    
}
nav ul li {
    display: inline; /* Faz com que os itens da lista apareçam na mesma linha, ao invés de verticalmente */
    margin-right: 20px; /* Adiciona um espaço de 20px à direita de cada item, exceto o último */
    color: #000000;
}
nav ul li a {
    color: #f5c979; /* Define a cor do texto do link como um verde claro */
    text-decoration: none; /* Remove o sublinhado padrão dos links */
}
.titulo{
    padding: 20px; /* Adiciona um espaço interno de 20px ao redor do conteúdo principal */
    background-color: hsl(0, 0%, 100%); /* Define o fundo branco para destacar o conteúdo em relação ao fundo azul claro do body */
    margin: 20px; /* Adiciona uma margem externa de 20px ao redor da seção main, separando-a das bordas da página */
    border-radius: 10px; /* Adiciona bordas arredondadas para suavizar os contornos */
    text-align: center; /* Centraliza o conteúdo (texto) no header */
}
main {
    padding: 20px; /* Adiciona um espaço interno de 20px ao redor do conteúdo principal */
    background-color: #ffffff; /* Define o fundo branco para destacar o conteúdo em relação ao fundo azul claro do body */
    margin: 20px; /* Adiciona uma margem externa de 20px ao redor da seção main, separando-a das bordas da página */
    border-radius: 10px; /* Adiciona bordas arredondadas para suavizar os contornos */
    
    
  }
  aside {
    background-color: #f4b238; /* Define um fundo verde claro para destacar o aside do main */
    padding: 20px; /* Adiciona um espaçamento interno de 20px em torno do conteúdo do aside */
    margin: 20px; /* Cria um espaço externo de 20px ao redor do aside, separando-o dos outros elementos */
    border-left: 4px solid #d38900; /* Adiciona uma borda esquerda de 4px de largura e cor verde escura (#004d40) para dar destaque ao aside */
    border-radius: 10px; /* Adiciona bordas arredondadas ao aside */
}

/* Estiliza o rodapé (footer), que geralmente contém informações legais ou de direitos autorais */
footer {
    background-color: #d38900; /* Define um fundo verde escuro para o rodapé */
    color: rgb(255, 255, 255); /* Texto branco para manter o contraste */
    text-align: center; /* Centraliza o texto dentro do rodapé */
    padding: 10px; /* Adiciona um espaçamento interno de 10px ao redor do conteúdo do footer */

}
button{
    border-radius: 15px;
}
button:active{
    background-color: #f5c979;
}