<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página estoque</title>
    <link rel="stylesheet" href="stylevendas.css">
</head>
<body>
    <header>
        <h1><em>LUMEN</em></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="ctrl-estoque.html">Controle de Estoque</a></li>
            <li><a href="add-produto.html">Adicionar Produto</a></li>
            <li><a href="funcionarios.html">Funcionários</a></li>
            <li><a href="vendas.html">Página de Venda</a></li>
            <li><a href="historico-vendas.html">Histórico de vendas</a></li>
        </ul>
    </nav>

    <h2 class="titulo">Página de Venda</h2>
    <main>
        <label>Selecionar Produto:</label>
        <br>
        <input type="checkbox" id="Produto 1" name="produtos" value="Produto 1">
        <label for="Produto 1">PENDENTE LED PRETO- 75W - 3000K</label><br>
        <input type="checkbox" id="Produto 2" name="produtos" value="Produto 2">
        <label for="Produto 2">PENDENTE LED DOURADO 113W LUZ DIRETA</label><br>
        <input type="checkbox" id="Produto 3" name="produtos" value="Produto 3">
        <label for="Produto 3">PENDENTE ZIG (C)57CM (L)47CM (A)26CM 1X35W 3000K</label><br>
        <input type="checkbox" id="Produto 4" name="produtos" value="Produto 4">
        <label for="Produto 4">PENDENTE FLUIRE DOURADO (D)28CM (A)74CM 1X30W 3000K</label><br>
       <br>
       <label for="Lista produtos"></label>Valor da venda:</label>
       <input type="text"><br>
       <br>
       <label>Forma de pagamento:</label>
       <br>
       <input type="radio" id="dinheiro" name="pagamento" value="dinheiro">
        <label for="dinheiro">Dinheiro</label><br>
        <input type="radio" id="cartão" name="pagamento" value="cartão">
        <label for="cartão">Cartão</label><br>

        <br><div class="form-add">
            <!-- Adicione ao type do botão abaixo o valor para que ele submeta o formulário -->
            <button type="submit">Enviar</button>
        </div>
    </main>
    <aside>
        <h3>Notícias Recentes</h3>
        <p>Fique por dentro das últimas atualizações.</p>
    </aside>

    <footer>
        <p>&copy; 2024 Site Fictício. Feito por Éllen.</p>
    </footer>
</body>